# ClaudeCodeApiConfigManager

./: CLAUDE.md  ClaudeCodeApiConfigManager.csproj  ClaudeCodeApiConfigManager.slnx  Program.cs  README.md
.github/workflows/: build-linux-arm64.yml  build.yml  release-test.yml  release.yml
Commands/: CommandBuilder.cs
Models/: ConfigModels.cs  SettingsContext.cs
Services/: ApiTester.cs  CommandHelper.cs  ConfigManager.cs  ConfigRepository.cs  ConfigService.cs  ConsoleStyles.cs  Constants.cs  IConsoleOutput.cs  InitService.cs  InstallPromptService.cs  InstallService.cs  Platform.cs  ShellDetector.cs  ShellFunctionInjector.cs  TempEnvExporter.cs  UnixEnvironmentManager.cs  VersionHelper.cs  WindowsEnvironmentManager.cs
openspec/changes/add-cli-config-manager/: design.md  proposal.md  tasks.md
openspec/changes/add-global-installation/: design.md  proposal.md
openspec/changes/archive/2026-03-12-add-cli-config-manager/specs/cli-config-manager/: spec.md
openspec/changes/archive/2026-03-12-add-global-installation/: tasks.md
openspec/changes/archive/2026-03-12-add-global-installation/specs/global-installation/: spec.md
openspec/changes/archive/2026-03-12-refactor-console-output-with-spectre/specs/console-output/: spec.md
openspec/changes/archive/2026-03-12-temp-env-mode/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-12-temp-env-mode/specs/env-management/: spec.md
openspec/changes/archive/2026-03-13-add-ccm-claude-function/: design.md  proposal.md  tasks.md
openspec/changes/refactor-console-output-with-spectre/: design.md  proposal.md  tasks.md
openspec/specs/claude-launcher/: spec.md
openspec/specs/cli-config-manager/: spec.md
openspec/specs/console-output/: spec.md
openspec/specs/env-management/: spec.md
openspec/specs/global-installation/: spec.md
openspec/specs/shell-detection/: spec.md
openspec/specs/shell-function-injection/: spec.md
openspec/specs/temp-env-export/: spec.md
scripts/: install-github.cmd  install-github.ps1  install-github.sh  install.cmd  install.ps1  install.sh
(+5 files in other folders)
